---
layout: default
title: Junior Suite
order: 3
banner:
  background-image: images/villa-agnese-blue.jpg
  heading: Accommodation
  subheading: Luxurious rooms, suites, and villas for the ultimate lake experience
  fullwidth: true
subheading: Your luxurious escape
heading: Junior Suite
paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
nightly-price: €550/ night 
adults: 3
bed-type: King bed, sofa bed
breakfast: Breakfast included
button-text-1: Check Availability
button-text-2: See More
gallery:
  - image: images/01-passalacqua-lake-como_1-Bedroom.jpg
  - image: images/01-passalacqua-lake-como_1-deluxe.jpg
  - image: images/02-passalacqua-lake-como-5-room-detail.jpg
---
